monitorlist=com.huifu;test4;
monitorclasspath=D:\\apache-tomcat-6.0.36-windows-x86\\apache-tomcat-6.0.36\\lib;
#displayzero=false
deployInJboss=false
displaytime=100
jbossroot=/app/aml/jboss/standalone/tmp/vfs
#system;log4j;slf4j
output=system